<!DOCTYPE html>
<html lang="en">

<head>
  <meta ch arset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRUD APP</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="left">
      <div class="crud">
        <div class="head">
          <h2>PRODUCT MANAGEMENT SYSTEM</h2>
        </div>
        <div id="notification" class="notification">
        </div>
        <div class="inputs">
          <div id="header">
            <div id="reference-label">
              <label for="reference">Reference</label>
              <input type="number" placeholder="Enter product reference" id="reference" autofocus>
              <P id="ref"></P>
            </div>

            <div id="title-label">
              <label for="title">Title</label>
              <input placeholder="Product title" type="text" id="title" required>
            </div>
            <div id="category-label">
              <label for="category">Category</label>
              <input placeholder="Product category" type="text" id="category">
            </div>
            <div id="count-label">
              <label class="count" for="count">Count</label>
              <div class="count-error-section">
                <input placeholder="Count" type="number" onkeydown="if(event.key === '-') event.preventDefault()"
                  id="count" min="1" step="1" oninput="if(this.value < 1) this.value = ''">
                <P id="count-error"></P>
              </div>
            </div>
          </div>
          <div class="price-discount-labels">
            <div id="price-label"><label label for="price">Price</label></div>
            <div id="discount-label"><label for="discount">Discount</label></div>
          </div>
          <div class="price">
            <div class="price-label">
              <input onkeyup="getDiscount()" onkeydown="if(event.key === '-') event.preventDefault()"
                pLaceholder="price" type="number" id="price" min="0" step="0.01" required inputmode="decimal">
                <P id="price-error"></P>
            </div>
            <div class="discount">
              <div class="discount-label">
                <select onselect="getTotal()" name="select" id="discount">
                  <option value="0" selected class="discount-option"></option>
                  <option value="10">10%</option>
                  <option value="15">15%</option>
                  <option value="20">20%</option>
                  <option value="25">25%</option>
                  <option value="30">30%</option>
                </select>
              </div>
            </div>
          </div>

          <div class="amount-section">
            <span class="span span-hide"></span>
            <p class="discount-amount amount-hide"></p>
          </div>
        </div>
        <div class="total-section">
          <h3 class="total-title"></h3>
          <small id="total"> </small>
        </div>
        <button class="submit-btn" id="submit">Create</button>
        <button onclick="showInventoryTable()" class="submit-inventory" id="show-inventory">Show Inventory
          Management</button>

        <div class="outputs">

        </div>

      </div>
    </div>
    <div id="right-section">
      <div class="right">
        <div class="inventary-head">
          <div class="inventory-header">
            <div class="title">
              <h2>INVENTORY MANAGEMENT</h2>
              <p>Create - Read - Update - Delete</p>
            </div>
          </div>
          <div class="table">
            <table id="table-body">
              <tr>
                <th>ref</th>
                <th>title</th>
                <th>category</th>
                <th>count</th>
                <th>price</th>
                <th>discount rate</th>
                <th>discount amount</th>
                <th>total</th>
                <th>update</th>
                <th>delete</th>
              </tr>
              <tbody id="tbody">
              </tbody>
            </table>
          </div>
          <div id="delete-all">
          </div>
        </div>
        <div id="aside">
          <div class="search">
            <label for="search">Search for product</label>
            <input type="search" placeholder="Enter search key-word">
            <button>Search</button>
          </div>
          
            <div class="return"><button onclick="showCreatePage()" id="show-create">Create New
                Product</button>
            </div>
          <div id="inventory-notification" class="notification"></div>
        </div>
        
      </div>
      
      </div>
    </div>

  </div>

  <script src="file.js"></script>
</body>

</html>